p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
  text-indent: 0;
}

ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  font-style: normal;
  font-weight: 400;
  text-indent: 15px;
  background-color: #ffffff;
}

section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* ------------------------------Header--------------------*/
.page-header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.page-nav {
  display: none;
}

.container {
  width: 320px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.accent {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 3%;
  color: #2e2f42;
  text-decoration: none;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 3%;
  color: #404bbf;
  text-decoration: none;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

.logo::after {
  width: 100%;
  position: absolute;
  bottom: -1px;
  content: "";
}

.page-address {
  font-style: normal;
}

.list-address {
  display: none;
}

.address-class {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  font-style: normal;
  text-decoration: none;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-class:hover,
.address-class:focus {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  color: #404bbf;
}

.link-menu {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  color: #2e2f42;
  text-decoration: none;
  padding: 24px 0 24px;
  position: relative;
}

.link-menu::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 4px;
  background: #404bbf;
  border-radius: 2px;
  transition: width 0.3s ease;
}

.link-menu:hover::after {
  width: 100%;
}

.link-menu:hover,
.link-menu:focus {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  color: #404bbf;
}

.link-menu:active {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  color: #404bbf;
  text-decoration: underline;
}



.link-menu-modal:hover,
.link-menu-modal:focus {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  color: #404bbf;
}

.link-menu-modal:active {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  color: #404bbf;
  text-decoration: underline;
}




.first-menu-item {
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.first-menu-item::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
}


/*--------------------------Modal Header Menu ----------------*/

.backdrop {
  position: fixed; 
  width: 100%;
  height: 100%;
  top:0; 
  left:0; 
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

}

.is-open{
  opacity: 1;
  visibility: visible;
  pointer-events: auto; 
}

.modal-menu { 
background: white;
  width: 100%;
  height: 100%;
  position: fixed; 
  top: 0; 
  left: 0; 
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.list-address-modal{
  margin-top: 168px;
  margin-bottom: 48px;
}
.modal-close-btn {
  align-items: center;
  justify-content: center;
  background-color: transparent;
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-opnen{
  border: none; 
  top: 16px; 
  right: 16px; 
  border: none;
  cursor: pointer;
}
.menu-icon{
  border: none; 
  background-color: transparent;
}

.modal-menu-nav{
  padding-top: 72px; 
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.first-menu-item-modal{
  
}
.link-menu-modal{
font-weight: 700;
font-size: 36px;
line-height: 1.1;
letter-spacing: 0.02em;
color: #2e2f42;
font-family: "Roboto", sans-serif;
text-decoration: none;
}

.list-team-modal {
  display: flex;
  justify-content: space-around;
  gap: 24px;
  flex-shrink: 0;
  /* padding-left: 16px;
  padding-right: 24px; */
  align-self: flex-end;
}

/* -------------------------Hero Solutions-------------------*/

.solutions {
  background-color: #2e2f42;
  padding-top: 188px;
  padding-bottom: 188px;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  max-width: 1440px;
  background-position: center;
  background-size: cover;
  margin: auto;
}

.page-title {
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 1.07;
  text-align: center;
  color: #ffffff;
  max-width: 496px;
  margin: 0 auto;
}

.button-order {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
  margin-top: 72px;
  background: #4d5ae5;
  border-radius: 4px;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-order:hover,
.button-order:focus {
  background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*-------------------------Section Features-------------------*/
.features {
  padding-bottom: 96px;
  padding-top: 96px;
}

.icon-box {
  display: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  clip-path: inset(100%);
}

.features-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.features-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  color: #434455;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.features-container {
  margin: 0 auto;
}

/*-------------------------------Team members-------------------------*/

.people {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}

.team-members {
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-top: 96px;
}

.team-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  padding-top: 4px;
  margin-bottom: 72px;
}

.box {
  background-color: #ffffff;
  /* width: calc((100% - 72px) / 4); */
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.members-name {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.team-members-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  text-align: center;
  padding-bottom: 8px;
}

.member-title {
  padding: 32px 0;
}

.list-team {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-shrink: 0;
  align-self: flex-end;
}

.item-team {
  width: 40px;
  height: 40px;
}

.link-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  fill: #f4f4fd;
  transition-property: background-color;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon:hover,
.link-icon:focus {
  background-color: #404bbf;
}
/*--------------------------------Section Portfolio----------------------*/
.portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}

.portfolio-title-main {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio-container {
  margin: 0 auto;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

.box-portfolio {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.box-portfolio:hover .overlay-text {
  transform: translateY(0%);
}

.box-portfolio:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: left;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  color: #434455;
}
.card-text {
  border-bottom: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  padding: 32px 16px;
}

.box-img {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.overlay-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.box-img {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms ease-in-out;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background: #4d5ae5;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 164px;
}

.box-img:hover .overlay {
  transform: translateX(0);
}

/*-----------------------------------Footer--------------------------*/
.footer {
  background-color: #2e2f42;
  padding: 100px 0 100px;
}

.footer-container {
  text-indent: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-accent {
  font-family: Raleway;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: left;
  color: #f4f4fd;
  text-decoration: none;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: left;
  color: #4d5ae5;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
}

.footer-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  color: #f4f4fd;
  max-width: 288px;
 
}

.footer-social {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}

.footer-social-media {
  margin-bottom: 72px;
  /* padding-right: 80px; */
}

.logo-footer-text {
  margin-bottom: 72px;


}

.list {
  display: flex;
  gap: 16px;
}

.item {
  width: 40px;
  height: 40px;
}

.link-icon-footer {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon-footer:hover,
.link-icon-footer:focus {
  background-color: #31d0aa;
}
.footer{ 
  padding-top: 96px;
  padding-bottom: 96px;
}

/*------------------------Modal window--------------------*/

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  /* opacity: 0;
  visibility: hidden; */
  /* pointer-events: none; */
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.modal {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  width: 288px;
  min-height: 623px;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  /* overflow-y: auto; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
  overflow-x: hidden; 
}

.modal-overlay.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/*--------------------------Position-------------*/

.fieldset-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* gap: 8px; */
  border-radius: 4px;
  margin-bottom: 8px;
}

.form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
  width: 100%;
  text-align: left;
  text-indent: 0;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.modal-form {
  justify-content: center;
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-sizing: border-box;
  width: 256px;   
}

.form-input:focus {
  border: 1px solid #4d5ae5;
}

.input-wrapper:focus-within .name-icon {
  fill: #4d5ae5;
}

.name-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*--------------------------end position*/

.modal-button {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
  border-radius: 4px;
}

.modal-close-button {
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.icon-close-button {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.form-label-textarea {
  text-indent: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.textarea-label {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-label:focus {
  border-color: #4d5ae5;
}

.form-label-inline {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.form-input-policy {
  line-height: 1.16;
  color: #8e8f99;
}

.subscribe-text {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
}

.subscribe-form {
  display: flex;
  flex-wrap: wrap;
  /* gap: 24px; */
  gap: 16px; 
  align-items: center;
  justify-content: center;
}

.subscribe-input {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}

.subscribe-btn {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
}

.subscribe-svg {
  margin-left: 16px;
  fill: #fff;
}

.fieldset-list-checkbox {
  margin-bottom: 24px;
  width: 100%;
  text-align: left;
  text-indent: 0;
}

.span-privacy {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.privacy-link {
  color: #4d5ae5;
}

input[type="checkbox"]:checked + label .span-privacy {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.fieldset-list-comment {
  margin-bottom: 16px;
}

.subscribe-input::placeholder {
  color: #fff;
}

/*-----------------No overflow-----------------------*/

@media (min-width: 320px) {
  body {
    overflow-x: hidden;
  }
}

/*--------------------Media--Tablet----------------------*/

@media only screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-right: 16px;
    padding-left: 16px;
  }

  .features {
    padding-bottom: 96px;
    padding-top: 96px;
    margin-right: 0;
    margin-left: 0;
  }

  .features-container{
    margin-right: 0;
    margin-left: 0;
  }
  .features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

  .features-container-list {
    padding-right: 0;
    width: calc((100% - 44px) / 2);
  
  }

  .features-title {
    font-weight: 700;
    font-size: 36px;
    text-align: left;
  }

  .box-portfolio {
    width: calc((100% - 48px) / 2);
  }

  .portfolio-list {
    gap: 24px;
    row-gap: 72px;
  }

  .people {
    gap: 24px;
    row-gap: 64px;
  }

  /* .box {
    width: calc((100% - 24px) / 2);
} */

  .page-header {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .page-nav {
    display: flex;
    gap: 40px;
  }

  .list-address {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .backdrop{
    display: none;
  }
  .menu-icon {
    display: none;
  }
.page-title{
  font-size: 56px;
}
.button-order{
  margin-top: 36px;
}
.modal {
  min-height: 623px;
  width: 408px; 
}
.form-input{
  width: 360px;
}
.footer-container{
  text-indent: 0;
  display: flex;
  align-items: baseline;
  text-align: left;
  justify-content: flex-start;
  margin-right: 0;
  align-content: center;
  

}
.logo-footer-text{
  margin-right: 24px; 
}

.subscribe-text{
  text-align: left;
}
.footer-description{
 max-width: 264px;
}
}

/*----------------------Media---Desktop---------------------*/

@media only screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }

  .icon-box {
    width: 264px;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .features {
    padding-bottom: 120px;
    padding-top: 120px;

  }

  .features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

  .features-container-list {
    width: calc((100% - 72px) / 4);
  }
  .features-container {
    margin: 0 auto;
  }
  

  .features-title {
    font-weight: 500;
    font-size: 20px;
  }

  .features-text {
    font-weight: 400;
    font-size: 16px;
  }

  .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .box-portfolio {
    width: calc((100% - 48px) / 3);
  }

  .portfolio-list {
    gap: 24px;
    row-gap: 48px;
  }

  .team-members {
    padding: 120px 0 120px;
  }

  .people {
    gap: 24px;
  }

  .box {
    width: calc((100% - 72px) / 4);
  }

  .list-address {
    display: flex;
    gap: 40px;
    flex-direction: row;
  }
  .footer-container{
    text-indent: 0;
    display: flex;
    align-items: baseline;
    text-align: left;
    margin-right: 0;
    margin-left: 156px;
  }
  
  .logo-footer-text{
margin-right: 120px;
margin-bottom: 0;
  }
  .footer-social-media {
    padding-right: 80px;
    margin-bottom: 0;
  }

  .footer-social{
    text-align: left;
  }
  .subscribe-text{
    text-align: left;
  }
  .footer-logo{
    text-align: left;
  }

  .subscribe-form {
    display: flex;
    gap: 24px;
  }
  .button-order{
    margin-top: 48px;
  }
}
